
services:
  postgres:
    image: postgres:15
    container_name: big_star_postgres
    restart: always
    env_file:
      - ${ENV_FILE:-.env.local}
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data   # Volume
      - ./init_db.sql:/docker-entrypoint-initdb.d/init_db.sql   # Initial PostgresSQL
    command: postgres -c wal_level=logical -c max_replication_slots=10 -c max_wal_senders=10

  dbt:
    image: fishtownanalytics/dbt:1.6.0
    container_name: dbt
    volumes:
      - ./my_dbt_project:/usr/app/dbt
    working_dir: /usr/app/dbt
    command: ["dbt", "run"]
volumes:
  db_data: